<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="SettnigsVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="720.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.katcote.chatclient.SettingsController">
   <children>
      <TabPane prefHeight="498.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Username" />
                        <TextField fx:id="usernameField" layoutX="81.0" layoutY="10.0" onAction="#setUsername" prefHeight="0.0" prefWidth="149.0" promptText="New Username" />
                        <CheckBox fx:id="settingsUsernameCheckbox" disable="true" layoutX="327.0" layoutY="14.0" mnemonicParsing="false" onAction="#setCheckboxToSettings" text="Use static Username" />
                        <TextField fx:id="settingsUsernameField" layoutX="470.0" layoutY="10.0" onAction="#setUsernameToSettings" prefHeight="0.0" prefWidth="149.0" promptText="Static Username" />
                        <ToggleButton fx:id="setDefaultUsernameButton" accessibleRole="BUTTON" layoutX="631.0" layoutY="10.0" mnemonicParsing="false" onAction="#setUsernameToDefault" text="Set Default" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Config">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
